<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Productoc - Barberia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="Productos.css">
    </head>
    <body>
        <div class="barra-titulo">
            <header>
                <div class="caja">
                        <h1> <img src="imagenes/logo.png" id="imglogo"></h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Productos.html">PRODUCTOS</a></li>
                            <li><a href="http://google.com">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <ul class="Productos">
                    <li>
                        <h2>cabello</h2>
                        <img src="imagenes/cabello.jpg">
                        <p class="producto-descripcion">Con tijera o maquina,al gusto del cliente.</p>
                        <p class="producto-precio">$10.00</p>
                    </li>
                    <li>
                        <h2>Barba</h2>
                        <img src="imagenes/barba.jpg">
                        <p class="producto-descripcion">Corte y diseño profesional de Barba.</p>
                        <p class="producto-precio">$0.8.00</p>
                    </li>
                    <li >
                        <h2>cabello + Barba</h2>
                        <img src="imagenes/cabello+barba.jpg">
                        <p class="producto-descripcion">Paquete completo de cabello y Barba.</p>
                        <p class="producto-precio">$15.00</p>
                    </li>
                </ul>
            </main>
        </div>

        <footer>
            <img src="imagenes/logo-blanco.png">
            <P class="CopyRight"> &copy CopyRight Barberia Alura - 2024</P>
        </footer>
    </body>
</html>